c:\Users\Student\Desktop\MCA20\app\bin\Debug\net8.0\app.exe
c:\Users\Student\Desktop\MCA20\app\bin\Debug\net8.0\app.deps.json
c:\Users\Student\Desktop\MCA20\app\bin\Debug\net8.0\app.runtimeconfig.json
c:\Users\Student\Desktop\MCA20\app\bin\Debug\net8.0\app.dll
c:\Users\Student\Desktop\MCA20\app\bin\Debug\net8.0\app.pdb
c:\Users\Student\Desktop\MCA20\app\obj\Debug\net8.0\app.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Student\Desktop\MCA20\app\obj\Debug\net8.0\app.AssemblyInfoInputs.cache
c:\Users\Student\Desktop\MCA20\app\obj\Debug\net8.0\app.AssemblyInfo.cs
c:\Users\Student\Desktop\MCA20\app\obj\Debug\net8.0\app.csproj.CoreCompileInputs.cache
c:\Users\Student\Desktop\MCA20\app\obj\Debug\net8.0\app.dll
c:\Users\Student\Desktop\MCA20\app\obj\Debug\net8.0\refint\app.dll
c:\Users\Student\Desktop\MCA20\app\obj\Debug\net8.0\app.pdb
c:\Users\Student\Desktop\MCA20\app\obj\Debug\net8.0\app.genruntimeconfig.cache
c:\Users\Student\Desktop\MCA20\app\obj\Debug\net8.0\ref\app.dll
C:\Users\Student\Desktop\MCA20\src\mca20\cs\app\bin\Debug\net8.0\app.exe
C:\Users\Student\Desktop\MCA20\src\mca20\cs\app\bin\Debug\net8.0\app.deps.json
C:\Users\Student\Desktop\MCA20\src\mca20\cs\app\bin\Debug\net8.0\app.runtimeconfig.json
C:\Users\Student\Desktop\MCA20\src\mca20\cs\app\bin\Debug\net8.0\app.dll
C:\Users\Student\Desktop\MCA20\src\mca20\cs\app\bin\Debug\net8.0\app.pdb
C:\Users\Student\Desktop\MCA20\src\mca20\cs\app\obj\Debug\net8.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\MCA20\src\mca20\cs\app\obj\Debug\net8.0\app.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\MCA20\src\mca20\cs\app\obj\Debug\net8.0\app.AssemblyInfo.cs
C:\Users\Student\Desktop\MCA20\src\mca20\cs\app\obj\Debug\net8.0\app.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\MCA20\src\mca20\cs\app\obj\Debug\net8.0\app.dll
C:\Users\Student\Desktop\MCA20\src\mca20\cs\app\obj\Debug\net8.0\refint\app.dll
C:\Users\Student\Desktop\MCA20\src\mca20\cs\app\obj\Debug\net8.0\app.pdb
C:\Users\Student\Desktop\MCA20\src\mca20\cs\app\obj\Debug\net8.0\app.genruntimeconfig.cache
C:\Users\Student\Desktop\MCA20\src\mca20\cs\app\obj\Debug\net8.0\ref\app.dll
